# NUProjectDemo

./: NUProjectDemo.sln
NUProjectDemo/: NUProjectDemo.csproj  Program.cs  appsettings.json
NUProjectDemo/Controllers/: EmptyController.cs  FacultyController.cs  HomeController.cs  MovieController.cs  ProductController.cs  ReadWriteController.cs  StudentController.cs  StudentController_old.cs  UserLoginController.cs
NUProjectDemo/Data/: ApplicationDbContext.cs
NUProjectDemo/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Login.cs  Movie.cs  Products.cs  Student.cs  User.cs
NUProjectDemo/Properties/: launchSettings.json
NUProjectDemo/Views/: _ViewImports.cshtml
NUProjectDemo/Views/ErrorCollection/: Maintenance.cshtml
NUProjectDemo/Views/Home/: Index.cshtml
NUProjectDemo/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NUProjectDemo/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NUProjectDemo/Views/Shared/: InvalidAction.cshtml  _Layout.cshtml
NUProjectDemo/Views/Student_Old/: Index.cshtml
NUProjectDemo/Views/UserLogin/: Index.cshtml  Invalid.cshtml  Register.cshtml
